<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ProblemsController">
   <children>
      <VBox fx:id="vBox_entireScene" layoutX="69.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label_mainHeading" text="Problems" textFill="#9a9a9a">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="table_problems" onKeyPressed="#tableProblemsKeyPressed" onMouseClicked="#tableProblemsMouseClicked" prefHeight="200.0" prefWidth="200.0" stylesheets="@RemoveHBarsFromTableViews.css" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableColumn_title" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="tableColumn_type" prefWidth="225.99998474121094" text="Type" />
                  <TableColumn fx:id="tableColumn_hidden" prefWidth="53.3333740234375" text="Hidden" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefWidth="57.0" text="Title:" />
                  <TextField fx:id="tf_title" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="265.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Label prefWidth="57.0" text="Type:" />
                  <ComboBox fx:id="combo_type" editable="true" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="299.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="57.0" text="Language:" />
                  <ComboBox fx:id="combo_language" prefWidth="150.0" />
               </children>
            </HBox>
            <CheckBox fx:id="checkBox_hidden" mnemonicParsing="false" text="Hidden problem" />
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#openDescriptionEditor" prefHeight="25.0" prefWidth="160.0" text="Edit Workbook description" />
                  <Label text="Info" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="361.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openEvaluationEditor" prefHeight="25.0" prefWidth="160.0" text="Edit problem evaluation" />
                  <Label text="Info" />
               </children>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete problem" />
                  <Button layoutX="346.0" layoutY="10.0" mnemonicParsing="false" onAction="#addButtonPressed" text="Add problem" />
              </buttons>
            </ButtonBar>
            <Separator prefWidth="200.0" />
            <ButtonBar prefHeight="30.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#cancelProblemsEdit" prefHeight="60.0" text="Cancel" />
                  <Button layoutX="338.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveProblemsEdit" prefHeight="60.0" text="Save problems" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
