<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.WeeksController">
   <children>
      <VBox fx:id="vbox_entireScene" layoutX="137.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label_mainHeading" text="Weeks" textFill="#9a9a9a">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="table_weeks" editable="true" minHeight="75.0" onKeyPressed="#tableWeeksKeyPressed" onMouseClicked="#tableWeeksMouseClicked" prefHeight="1000.0" prefWidth="308.0" stylesheets="@RemoveHBarsFromTableViews.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColumn_begins" editable="false" minWidth="20.0" prefWidth="121" sortable="false" text="Begins" />
                  <TableColumn fx:id="tableColumn_problemSet" editable="false" minWidth="20.0" prefWidth="299" sortable="false" text="Problems" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefWidth="95.0" text="Begins:" />
                  <DatePicker fx:id="date_weekBegins" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#minusOneWeek" prefHeight="25.0" prefWidth="70.0" text="- 1 week" />
                  <Button layoutX="270.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#plusOneWeek" prefWidth="70.0" text="+ 1 week" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btn_editProblemSet" minWidth="60.0" mnemonicParsing="false" onAction="#openProblemSetEditor" prefHeight="25.0" prefWidth="95.0" text="Edit problems" />
                  <Label fx:id="label_problemSetInfo" minWidth="150.0" text="None" textFill="#9a9a9a" HBox.hgrow="ALWAYS" />
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ButtonBar buttonMinWidth="90.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
              <buttons>
                <Button minWidth="80.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefWidth="40.0" text="Delete week" />
                  <Button layoutX="357.0" layoutY="10.0" minWidth="70.0" mnemonicParsing="false" onAction="#addWeek" prefWidth="40.0" text="Add week" />
              </buttons>
            </ButtonBar>
            <Separator prefWidth="200.0" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
              <buttons>
                <Button fx:id="btn_cancelWeeksEdit" minHeight="30.0" mnemonicParsing="false" onAction="#cancelWeeksEdit" text="Cancel" />
                  <Button fx:id="btn_saveWeeksEdit" layoutX="255.0" layoutY="10.0" minHeight="30.0" mnemonicParsing="false" onAction="#saveWeeksEdit" text="Save weeks" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
