<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="485.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GroupsController">
   <children>
      <VBox layoutX="151.0" layoutY="73.0" prefHeight="529.0" prefWidth="400.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <children>
            <Label fx:id="label_groupsEditorHeading" text="Groups" textFill="#9a9a9a">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="table_groups" onKeyPressed="#tableGroupsKeyPressed" onMouseClicked="#tableGroupsMouseClicked" prefHeight="173.0" prefWidth="372.0" stylesheets="@RemoveHBarsFromTableViews.css" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tableColumn_groups_day" prefWidth="108.0" text="Day" />
                <TableColumn fx:id="tableColumn_groups_time" prefWidth="86.0" text="Time" />
                  <TableColumn fx:id="tableColumn_groups_groupName" prefWidth="175.0" text="Group name" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="80.0" text="Group name:" />
                  <TextField fx:id="tf_groupName" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="361.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="80.0" text="Day:" />
                  <ComboBox fx:id="combo_day" editable="true" onKeyPressed="#comboGroupsDayKeyPressed" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="395.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="80.0" text="Start time:" />
                  <TextField fx:id="tf_startTime" prefHeight="25.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="4.0">
               <children>
                  <Button fx:id="btn_deleteGroup" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="25.0" prefWidth="90.0" text="Delete group" />
                  <Button fx:id="btn_addGroup" layoutX="309.0" layoutY="10.0" mnemonicParsing="false" onAction="#addGroup" prefWidth="90.0" text="Add group" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Separator>
            <HBox prefWidth="200.0">
               <children>
                  <VBox prefHeight="43.0" prefWidth="112.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="126.0" text="Length of each lab:" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="40.0">
                           <children>
                              <TextField fx:id="tf_labLengthHours" prefWidth="40.0" />
                              <Label text="hours" textFill="#9a9a9a" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="40.0">
                           <children>
                              <TextField fx:id="tf_labLengthMin" prefWidth="40.0" />
                              <Label text="min" textFill="#9a9a9a" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="4.0">
               <children>
                  <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#cancelGroupEdit" prefHeight="30.0" prefWidth="52.0" text="Cancel" />
                  <Button fx:id="btn_saveAll" mnemonicParsing="false" onAction="#saveGroupEdit" prefHeight="30.0" text="Save all" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
