<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootController">
   <children>
      <VBox fx:id="vbox_entireScene" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="440.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Generate" />
                        <MenuItem mnemonicParsing="false" text="Export modules" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="License" />
                        <MenuItem mnemonicParsing="false" text="Source" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Saved Modules" textFill="#9a9a9a">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="list_savedModules" minHeight="60.0" onKeyPressed="#moduleListKeyPressed" onMouseClicked="#moduleListClicked" prefHeight="120.0" prefWidth="412.0" />
                  <Separator prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox fx:id="vbox_newModule" alignment="CENTER" prefHeight="116.0" prefWidth="372.0" spacing="8.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="label_moduleEditorHeading" text="New module" textFill="#9a9a9a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="110.0" text="Code:" />
                              <TextField fx:id="tf_moduleCode" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="34.0" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="110.0" text="Title:" />
                              <TextField fx:id="tf_moduleTitle" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="110.0" text="Problems released:" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_LEFT" prefWidth="160.0" HBox.hgrow="NEVER">
                                 <children>
                                    <ComboBox fx:id="combo_problemsReleasedDay" editable="true" minWidth="100.0" onKeyPressed="#comboProblemsReleasedDayKeyPressed" prefHeight="25.0" prefWidth="1200.0" />
                                    <Label text="day of week" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="50.0">
                                 <children>
                                    <TextField fx:id="tf_problemsReleasedTime" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                    <Label text="time" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="110.0" text="CA evaluation ends:" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="160.0" HBox.hgrow="NEVER">
                                 <children>
                                    <ComboBox fx:id="combo_caEvaluationEndsDay" editable="true" minWidth="100.0" onKeyPressed="#comboCaEvaluationEndsDayKeyPressed" prefHeight="25.0" prefWidth="1200.0" />
                                    <Label text="day of week" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="43.0" prefWidth="50.0">
                                 <children>
                                    <TextField fx:id="tf_caEvaluationEndsTime" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                    <Label text="time" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="110.0" text="Problems disappear:" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="160.0" HBox.hgrow="NEVER">
                                 <children>
                                    <DatePicker fx:id="date_problemsDisappear" editable="false" minWidth="100.0" prefHeight="25.0" />
                                    <Label text="date" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="50.0">
                                 <children>
                                    <TextField fx:id="tf_problemsDisappearTime" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                    <Label text="time" textFill="#9a9a9a" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <SplitPane fx:id="splitPane_weeksTimedLabs" dividerPositions="0.5" orientation="VERTICAL" prefHeight="700.0" prefWidth="160.0" style="-fx-padding: 0;" VBox.vgrow="ALWAYS">
                          <items>
                            <AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="600.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                             <children>
                                                <Label minWidth="-Infinity" prefWidth="45.0" text="Weeks" />
                                                <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btn_moduleWeeksEdit" minWidth="-Infinity" mnemonicParsing="false" onAction="#openWeeksEditor" prefWidth="60.0" text="Edit" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="table_weeks" focusTraversable="false" minHeight="75.0" prefHeight="1000.0" prefWidth="308.0" stylesheets="@RemoveHBarsFromTableViews.css">
                                             <columns>
                                                <TableColumn minWidth="20.0" prefWidth="106.0" text="Beginning" />
                                                <TableColumn minWidth="20.0" prefWidth="235.0" text="Problem sets" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="600.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                             <children>
                                                <Label minWidth="-Infinity" prefHeight="17.0" text="Timed labs" />
                                                <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btn_moduleGroupsEdit" minWidth="-Infinity" mnemonicParsing="false" onAction="#openGroupsEditor" prefWidth="60.0" text="Edit" />
                                             </children>
                                          </HBox>
                                          <TableView fx:id="table_groups" focusTraversable="false" maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="500.0" stylesheets="@RemoveHBarsFromTableViews.css">
                                            <columns>
                                              <TableColumn fx:id="tableColumn_groups_day" minWidth="20.0" prefWidth="-1.0" text="Day" />
                                              <TableColumn fx:id="tableColumn_groups_time" minWidth="20.0" prefWidth="-1.0" text="Time" />
                                                <TableColumn fx:id="tableColumn_groups_groupName" minWidth="20.0" prefWidth="-1.0" text="Group name" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </SplitPane>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Button fx:id="btn_deleteModule" mnemonicParsing="false" onAction="#deleteModule" prefWidth="95.0" text="Delete module" />
                        <Button fx:id="btn_saveModule" mnemonicParsing="false" onAction="#saveModule" prefWidth="95.0" text="Save module" />
                     </children>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
